# MarketingBox.Integration.SimpleTrading

./: MarketingBox.Integration.SimpleTrading.Bridge.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/MarketingBox.Integration.SimpleTrading.Bridge/: ApplicationLifetimeManager.cs  Dockerfile  MarketingBox.Integration.SimpleTrading.Bridge.csproj  Program.cs  Startup.cs
src/MarketingBox.Integration.SimpleTrading.Bridge.Client/: Affiliate.ServiceClientFactory.cs  AutofacHelper.cs  MarketingBox.Integration.SimpleTrading.Bridge.Client.csproj  SimpleTradingBridgeClientFactory.cs
src/MarketingBox.Integration.SimpleTrading.Bridge.Domain/Extensions/: EnumExtensions.cs
src/MarketingBox.Integration.SimpleTrading.Bridge.Domain/Lead/: LeadStatus.cs  LeadType.cs
src/MarketingBox.Integration.SimpleTrading.Bridge.Grpc/: IBridgeService.cs  IIntegrationService.cs  IRegisterService.cs  MarketingBox.Integration.SimpleTrading.Bridge.Grpc.csproj
src/MarketingBox.Integration.SimpleTrading.Bridge.Grpc/Models/Common/: Currency.cs  Error.cs  ErrorType.cs  RegisterErrorType.cs  RegistrationResultCode.cs
src/MarketingBox.Integration.SimpleTrading.Bridge.Grpc/Models/Customers/: RegistrationCustomerInfo.cs  RegistrationLeadAdditionalInfo.cs  RegistrationLeadInfo.cs
src/MarketingBox.Integration.SimpleTrading.Bridge.Grpc/Models/Customers/Contracts/: RegistrationCustomerRequest.cs  RegistrationCustomerResponse.cs
src/MarketingBox.Integration.SimpleTrading.Bridge.Grpc/Models/Leads/: LeadAdditionalInfo.cs  LeadBrandInfo.cs  LeadBrandRegistrationInfo.cs  LeadGeneralInfo.cs  LeadInfo.cs
src/MarketingBox.Integration.SimpleTrading.Bridge.Grpc/Models/Leads/Contracts/: LeadCreateRequest.cs  LeadCreateResponse.cs
src/MarketingBox.Integration.SimpleTrading.Bridge.MyNoSql/: MarketingBox.Integration.SimpleTrading.Bridge.MyNoSql.csproj
src/MarketingBox.Integration.SimpleTrading.Bridge.MyNoSql/Common/: Currency.cs
src/MarketingBox.Integration.SimpleTrading.Bridge.MyNoSql/Partners/: LeadGeneralInfo.cs  LeadNoSql.cs  PartnerRole.cs  PartnerState.cs
src/MarketingBox.Integration.SimpleTrading.Bridge.Postgres/: DatabaseContext.cs  MarketingBox.Integration.SimpleTrading.Bridge.Postgres.csproj
src/MarketingBox.Integration.SimpleTrading.Bridge.Postgres/DesignTime/: ContextFactory.cs
src/MarketingBox.Integration.SimpleTrading.Bridge.Postgres/Entities/Lead/: LeadAdditionalInfo.cs  LeadBrandInfo.cs  LeadEntity.cs
src/MarketingBox.Integration.SimpleTrading.Bridge.Postgres/Migrations/: DatabaseContextModelSnapshot.cs
src/MarketingBox.Integration.SimpleTrading.Bridge.ServiceBus/: MarketingBox.Integration.SimpleTrading.Bridge.Messages.csproj  Topics.cs
src/MarketingBox.Integration.SimpleTrading.Bridge.ServiceBus/Common/: Currency.cs
src/MarketingBox.Integration.SimpleTrading.Bridge.ServiceBus/Deposits/: DepositUpdateMessage.cs
src/MarketingBox.Integration.SimpleTrading.Bridge/Modules/: ServiceModule.cs  SettingsModule.cs
src/MarketingBox.Integration.SimpleTrading.Bridge/Services/: BridgeService.cs  IntegrationService.cs  RegisterService.cs
src/MarketingBox.Integration.SimpleTrading.Bridge/Services/Integrations/: ISimpleTradingHttpClient.cs  SimpleTradingHttpClient.cs
src/MarketingBox.Integration.SimpleTrading.Bridge/Services/Integrations/Contracts/Enums/: SimpleTradingResultCode.cs
src/MarketingBox.Integration.SimpleTrading.Bridge/Services/Integrations/Contracts/Requests/: RegisterRequest.cs  StatisticRequest.cs
src/MarketingBox.Integration.SimpleTrading.Bridge/Services/Integrations/Contracts/Responses/: FailRegisterResponse.cs  FailedResult.cs  HttpResponseMessageExtensions.cs  RegisterResponse.cs  Response.cs  SimpleTradingResultError.cs  StatisticResponse.cs
src/MarketingBox.Integration.SimpleTrading.Bridge/Settings/: SettingsModel.cs
test/MarketingBox.Integration.SimpleTrading.Bridge.Tests/: TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
